<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header_layout_toolbar"
    android:layout_height="wrap_content"
    android:background="#FF6D00"
    android:elevation="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/back_btn_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="5dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <EditText
        android:id="@+id/editText_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:editable="false"
        android:maxLength="30"
        android:padding="14dp"
        android:textColor="#4E342E"
        android:textSize="22dp" />
</LinearLayout>